{
  "name": "slide-generator",
  "version": "1.0.0",
  "description": "Generate presentation slides from Markdown using Marp",
  "type": "module",
  "license": "MIT",
  "keywords": ["marp", "markdown", "slides", "presentation", "pptx", "pdf"],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Satorien/slide-gen.git"
  },
  "bin": {
    "slidegen": "src/convert.mjs"
  },
  "scripts": {
    "build": "node src/convert.mjs",
    "watch": "node src/convert.mjs --watch",
    "preview": "node src/convert.mjs --server",
    "pdf": "node src/convert.mjs --format pdf",
    "pptx": "node src/convert.mjs --format pptx",
    "png": "node src/convert.mjs --format png",
    "themes": "node src/convert.mjs --list-themes"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
